HOST=0.0.0.0
PORT=1337
APP_KEYS=Mi02kstUOFcLz9xV799h9w==,BAOOXrjJ9kKcQGk/c7qVXQ==,zvmVCVX+OgOiRRwiXOedWA==,1DD2NXZcrlJKDXI4Dc2fpw==
JWT_SECRET=3d54d752-ff1c-4d27-a49f-e0cd36bfeefb
API_TOKEN_SALT=1eea7eedda731571c34330ae6094a6bb
